<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="egypte_hotellerie.css">
    <title> Hôtellerie </title>

</head>

<body>

    <header>

        <div id ="bandeau">
          <ul class = "bande">
            <!--<li> <img src="Images/logo_egypte.png" class=" logo"/> </li>-->
            <li class = "Home"> <a href = "egypte_accueil.html"> Home  </a> </li>
            <li class = "ItemMenu"> <a href = "egypte_activité.html"> Activités </a> </li>
            <li class = "ItemMenu"> <a href = "egypte_circuits.html"> Circuits </a> </li>
            <li class = "ItemMenu"> <a href = "egypte_restauration.html"> Restauration </a> </li>
            <li class = "ItemMenu"> <a href = "egypte_hotellerie.html"> Hôtellerie </a></li>
          </ul>
        </div>

    </header>


    <h1 class = "titre"> Hôtellerie <br/> <span style = " font-size: 40px;"> Nos meilleures adresses </span></h1>
    <br/>

    <p class = "separateur">
      <img src="Images/barre pyramide_blanche_grande.png" class = "barre_pyramide" />
    </p>
    <br/> <br/> <br/>

    <!-- Bouton "vers le haut" -->

    <div id="retourverslehaut">
      <a href="#top"><img src="Images/retourverslehautblanc.png" class = "retourverslehaut"/></a>
    </div>

    <!-- Le Caire -->

    <div id = "description" style = "background: linear-gradient(#FFE4B5, #F5DEB3);">

      <p class = "titredescription"> Le Caire </p>
      <br/> <br/><br/>

      <div id = "photorestau"><img src = "Images_hôtellerie/hotelcaire.jpg" class = "photorestau"/> </div><br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;">Four Seasons Hotel </span> <br/> <br/>
        <U> Adresse :</U> 1089 Corniche El Nil Maglis El Shaab, Garden City, Le Caire 11511 Egypte<br/>

      </p>

    </div>

    <!-- Hurghada -->

    <div id = "description" style = "background: linear-gradient(#F5DEB3,#DEB887 )">

      <p class = "titredescription"> Hurghada </p>
      <br/> <br/><br/>

      <div id = "photorestau"><img src = "Images_hôtellerie/hotelhurghada.jpg" class = "photorestau"/> </div><br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;"> MERAKI Resort  </span> <br/> <br/>
        <U> Adresse :</U> El Kornesh Road EL Dahar – Down Town Hurghda, Red Sea Governorate, Egypte <br/>

      </p>

    </div>

    <!-- Assouan -->
    <div id = "description" style = "background: linear-gradient(#DEB887, #D2B48C	)">

      <p class = "titredescription"> Assouan </p>
      <br/> <br/><br/>

      <div id = "photorestau"><img src = "Images_hôtellerie/hotelassouan.jpg" class = "photorestau"/> </div><br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;"> Sofitel Legend Old Cataract </span> <br/> <br/>
        <U> Adresse :</U> Abtal El Tahrir Street 81511 ASWAN Egypt <br/>

      </p>

    </div>

    <!-- Gizeh -->
    <div id = "description" style = "background: linear-gradient(#D2B48C, #F4A460 )">

      <p class = "titredescription"> Gizeh </p>
      <br/> <br/><br/>

      <div id = "photorestau"><img src = "Images_hôtellerie/hotelgizeh.jpg" class = "photorestau"/> </div><br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;"> Best View Pyramids Hotel </span> <br/> <br/>
        <U> Adresse :</U> 13 Gamal Abd. Naser Sreet, Gizeh 12561 Egypte <br/>

      </p>

    </div>

    <!-- Alexandrie -->

    <div id = "description" style = "background: linear-gradient(#F4A460, #CD853F )">

      <p class = "titredescription"> Alexandrie </p>
      <br/> <br/><br/>

      <div id = "photorestau"><img src = "Images_hôtellerie/hotelalexandrie.jpg" class = "photorestau"/> </div> <br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;"> Four Seasons Hotel Alexandria  </span> <br/> <br/>
        <U> Adresse :</U> 399 El Geish Road , San Stefano, Alexandrie Egypt <br/>

      </p>

    </div>

    <!-- Louxor -->

    <div id = "description" style = "background:linear-gradient(#CD853F, #522600)">

      <p class = "titredescription"> Louxor </p>
      <br/> <br/><br/>

      <div id = "photorestau"> <img src = "Images_hôtellerie/hotellouxor.jpg" class = "photorestau"/> </div> <br/><br/>

      <p class = "description">

        <span style ="font-size : 40px;"> Sofitel Winter Palace   </span> <br/> <br/>
        <U> Adresse :</U>Corniche el Nile street 17 Cornish El Nile Street, Luxor 11 432 LUXOR Egypt <br/>

      </p>

    </div>








<!-- Bas de page -->

<footer>
  <br/>
  <div id = "BasDePage">

    <div > <img src = "Images/facebook.png" class = "reseaux"> </div>
    <div > <img src = "Images/Twitter.png" class = "reseaux"> </div>
    <div > <img src = "Images/Instagram.png" class = "reseaux" > </div>
    <div > <img src = "Images/Linkedin.png" class = "reseaux"> </div>



</div>
 <br/> <br/>

<p class = "BasTitre"> A propos de Trip-Egypt <br/><br/> </p>
<br/>

<p class = "apropos">

     - <a href = "egypte_accueil.html"> Accueil </a> <br/><br/>
     - <a href = "egypte_activité.html"> Activités </a> <br/> <br/>
     - <a href = "egypte_apropos.html"> Qui sommes-nous ? </a> <br/> <br/>



</p>



 <p class = "Marque"> 2020 Trip-Egypt ® </p> <br/> <br/>
</footer>






</body>
</html>
